<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Designing and Analyzing Dose-Finding Clinical Trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Designing and Analyzing Dose-Finding Clinical Trials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MCPModPack&rsquo; version 0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MCPModPack-package.html">MCPModPack-package</a></td>
<td>Design and analysis of dose-finding trials</td></tr>
<tr><td style="width: 25%;"><a href="AnalysisApp.html">AnalysisApp</a></td>
<td>Creation of a Shiny-based interface to perform an MCPMod analysis of a dose-finding trial</td></tr>
<tr><td style="width: 25%;"><a href="AnalysisReport.html">AnalysisReport</a></td>
<td>Generation of a Word-based summary of MCPMod analysis results</td></tr>
<tr><td style="width: 25%;"><a href="MCPModAnalysis.html">MCPModAnalysis</a></td>
<td>MCPMod-based analysis of dose-finding clinical trials with normally distributed, binary and count endpoints</td></tr>
<tr><td style="width: 25%;"><a href="MCPModPack-package.html">MCPModPack</a></td>
<td>Design and analysis of dose-finding trials</td></tr>
<tr><td style="width: 25%;"><a href="MCPModSimulation.html">MCPModSimulation</a></td>
<td>MCPMod-based simulation of dose-finding trial designs</td></tr>
<tr><td style="width: 25%;"><a href="SimulationApp.html">SimulationApp</a></td>
<td>Creation of a Shiny-based interface to perform an MCPMod-based simulation of dose-finding trial designs</td></tr>
<tr><td style="width: 25%;"><a href="SimulationReport.html">SimulationReport</a></td>
<td>Generation of a Word-based summary of MCPMod simulation results</td></tr>
</table>
</body></html>
