<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of a Word-based summary of MCPMod analysis results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnalysisReport {MCPModPack}"><tr><td>AnalysisReport {MCPModPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generation of a Word-based summary of MCPMod analysis results  
</h2>

<h3>Description</h3>

<p>This function creates a detailed summary of MCPMod analysis results in a Microsoft Word format.
</p>


<h3>Usage</h3>

<pre>
AnalysisReport(results, report_title, report_filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>Object of class <span class="samp">MCPModAnalysisResults</span> created by the <span class="samp">MCPModAnalysis</span> function.  
</p>
</td></tr>
<tr valign="top"><td><code>report_title</code></td>
<td>
<p>Character value defining the report's title.
</p>
</td></tr>
<tr valign="top"><td><code>report_filename</code></td>
<td>
<p>Character value defining the report's filename. The report is saved in the current working directory.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Dmitrienko &lt;admitrienko@medianainc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="MCPModAnalysis.html">MCPModAnalysis</a></code>, <code><a href="SimulationReport.html">SimulationReport</a></code>
</p>


<h3>Examples</h3>

<pre>
# MCPMod-based analysis of a dose-finding trial with a 
# binary endpoint

# Endpoint type
endpoint_type = "Binary"

# Select the candidate dose-response models and initial values 
# of the non-linear model parameters (linear, quadratic, exponential, 
# emax, logistic and sigemax)
models = list(linear = NA, 
              quadratic = -1, 
              exponential = 2, 
              emax = 0.2, 
              logistic = c(0.1, 1), 
              sigemax = c(0.1, 1))

# One-sided Type I error rate
alpha = 0.025

# Direction of the dose-response relationship
direction = "increasing"

# Model selection criterion
model_selection = "AIC"

# The treatment effect for identifying the target dose 
Delta = 0.3

# Perform an MCPMod-based analysis of the trial's data
# The data set binary is included in the package
results = MCPModAnalysis(endpoint_type = endpoint_type, 
                     models = models, 
                     dose = binary$dose, 
                     resp = binary$resp, 
                     alpha = alpha, 
                     direction = direction, 
                     model_selection = model_selection, 
                     Delta = Delta)

# Simple summary of the MCPMod analysis results
results

# Detailed summary of the MCPMod analysis results
AnalysisReport(results, 
  "MCPMod analysis summary (Binary endpoint)", 
  "MCPMod analysis summary (Binary endpoint).docx") 
</pre>

<hr /><div style="text-align: center;">[Package <em>MCPModPack</em> version 0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
