<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCPMod-based simulation of dose-finding trial designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCPModSimulation {MCPModPack}"><tr><td>MCPModSimulation {MCPModPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
MCPMod-based simulation of dose-finding trial designs
</h2>

<h3>Description</h3>

<p>This function implements the simulation-based analysis of dose-finding clinical trials with normally distributed, binary and count endpoints using the MCPMod methodology. For more information, see the technical manual in the package's <code>doc</code> folder.
</p>


<h3>Usage</h3>

<pre>
MCPModSimulation(endpoint_type, models, alpha, direction, model_selection, Delta, theta, sim_models, sim_parameters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint_type</code></td>
<td>
<p>Character value defining the primary endpoint's type. Possible values:  
</p>

<ul>
<li> <p><code>"Normal"</code>: Normally distributed primary endpoint.
</p>
</li>
<li> <p><code>"Binary"</code>: Binary primary endpoint.
</p>
</li>
<li> <p><code>"Count"</code>: Count-type primary endpoint.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>List of candidate dose-response models with initial values of the non-linear model parameters. The package supports the following dose-response models: linear, quadratic, exponential, emax, logistic and sigemax. No initial value is required for the linear model, a single initial value is required for the quadratic, exponential and Emax models, and two initial values are required for the quadratic, logistic and sigEmax models.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric value defining the one-sided significance level (default value is 0.025).
</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Character value defining the direction of the dose-response relationship. Possible values:  
</p>

<ul>
<li> <p><code>"Increasing"</code>: A larger value of the treatment difference corresponds to a beneficial treatment effect.
</p>
</li>
<li> <p><code>"Decreasing"</code>: A smaller value of the treatment difference indicates a beneficial treatment effect.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>model_selection</code></td>
<td>
<p>Character value defining the criterion for selecting the best dose-response model. Possible values:  
</p>

<ul>
<li> <p><code>"AIC"</code>: Akaike information criterion (AIC).
</p>
</li>
<li> <p><code>"maxT"</code>: Most significant test statistic.
</p>
</li>
<li> <p><code>"aveAIC"</code>: Weighted AIC-based criterion.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>Delta</code></td>
<td>
<p>Numeric value specifying the treatment effect for identifying the target dose. The treatment effect is defined relative to the placebo effect. A positive value is required if <code>direction = "Increasing"</code> and a negative value is required otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Numeric vector defining the overdispersion parameter in each trial arm (required only with count-type primary endpoints).
</p>
</td></tr>    
<tr valign="top"><td><code>sim_models</code></td>
<td>
<p>List defining the assumed dose-response model and its parameters, including initial values of the non-linear model parameters. The package supports the following dose-response models: linear, quadratic, exponential, Emax, logistic and sigEmax. No initial value is required for the linear and quadratic models, a single initial value is required for the exponential and Emax models, and two initial values are required for the quadratic, logistic and sigEmax models. The following components are required:
</p>

<ul>
<li> <p><code>"placebo_effect"</code>: Numeric value defining the placebo effect in the assumed dose-response model.
</p>
</li>
<li> <p><code>"max_effect"</code>: Numeric vector defining the effects at the maximum dose in the assumed dose-response model. Positive values are required if <code>direction = "Increasing"</code> and negative values are required otherwise.
</p>
</li>
<li> <p><code>"sd"</code>: Numeric vector defining the standard deviations of the response variable in each trial arm (required for normally distributed endpoints).
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>sim_parameters</code></td>
<td>
<p>List defining the design and simulation parameters. The following components are required:
</p>

<ul>
<li> <p><code>"n"</code>: Integer vector defining the number of patients in each trial arm.
</p>
</li>
<li> <p><code>"doses"</code>: Numeric vector defining the dose levels in each trial arm.
</p>
</li>
<li> <p><code>"dropout_rate"</code>: Numeric value defining the dropout rate in the simulated trial (between 0 and 1).
</p>
</li>
<li> <p><code>"nsims"</code>: Integer value defining the number of simulation runs.
</p>
</li>
<li> <p><code>"go_threshold"</code>: Numeric value specifying the threshold for computing go probabilities. The threshold is defined relative to the placebo effect. A positive value is required if <code>direction = "Increasing"</code> and a negative value is required otherwise.
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>The function returns an object of class <span class="samp">MCPModSimulationResults</span>. This object is a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>input_parameters</code></td>
<td>
<p>a list containing the user-specified parameters, e.g, endpoint type, model selection criteria, etc.</p>
</td></tr>
<tr valign="top"><td><code>selected_models</code></td>
<td>
<p>a logical vector defining the candidate dose-response models.</p>
</td></tr>
<tr valign="top"><td><code>sim_results</code></td>
<td>
<p>a list containing the simulation results based on the assumed dose-response model, e.g., power, target dose estimates, etc.</p>
</td></tr>
</table>
<p>A detailed summary of the simulation results can be generated using the SimulationReport function.
</p>


<h3>Author(s)</h3>

<p>Alex Dmitrienko &lt;admitrienko@medianainc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="MCPModAnalysis.html">MCPModAnalysis</a></code>
</p>


<h3>Examples</h3>

<pre>
# Simulation-based evaluation of dose-finding trials with a count endpoint

# Endpoint type
endpoint_type = "Count"

# Select the candidate dose-response models and initial values 
# of the non-linear model parameters (linear, quadratic, exponential, 
# emax, logistic and sigemax)
models = list(linear = NA, 
              quadratic = -1, 
              exponential = 2, 
              emax = 0.2, 
              logistic = c(0.1, 1), 
              sigemax = c(0.1, 1))

# One-sided Type I error rate
alpha = 0.025

# Direction of the dose-response relationship
direction = "increasing"

# Model selection criterion
model_selection = "AIC"

# The treatment effect for identifying the target dose 
# (this effect is defined relative to the placebo effect)
Delta = 2

# Vector of overdispersion parameters
theta = c(2, 2, 2, 2, 2)

# Select the assumed dose-response model and values of the non-linear model parameters
sim_models = list(emax = 1, 
                  placebo_effect = 3, 
                  max_effect = seq(from = 0, to = 3, by = 1))

# Simulation parameters 
# (go threshold is defined relative to the placebo effect)
sim_parameters = list(n = c(50, 50, 50, 50, 50),
                      doses = c(0, 0.05, 0.2, 0.6, 1),
                      dropout_rate = 0.05,
                      nsims = 1000,
                      go_threshold = 2)

# Perform an MCPMod-based simulation
results = MCPModSimulation(endpoint_type = endpoint_type, 
                           models = models, 
                           alpha = alpha, 
                           direction = direction, 
                           model_selection = model_selection, 
                           Delta = Delta,
                           theta = theta,
                           sim_models = sim_models,
                           sim_parameters = sim_parameters)

# Simple summary of the MCPMod simulation results
results

# Detailed summary of the MCPMod simulation results
SimulationReport(results, 
  "MCPMod simulation summary (Count endpoint)", 
  "MCPMod simulation summary (Count endpoint).docx") 
</pre>

<hr /><div style="text-align: center;">[Package <em>MCPModPack</em> version 0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
