<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCPMod-based analysis of dose-finding clinical trials with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCPModAnalysis {MCPModPack}"><tr><td>MCPModAnalysis {MCPModPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
MCPMod-based analysis of dose-finding clinical trials with normally distributed, binary and count endpoints
</h2>

<h3>Description</h3>

<p>This function implements the MCPMod-based analysis of dose-finding clinical trials with normally distributed, binary and count endpoints, including derivation of the optimal contrasts for the candidate dose-response models, evaluation of dose-response tests based on the optimal contrasts, selection of the significant dose-response models and estimation of the target dose. For more information, see the technical manual in the package's <code>doc</code> folder.
</p>


<h3>Usage</h3>

<pre>
MCPModAnalysis(endpoint_type, models, dose, resp, alpha, direction, model_selection, Delta, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint_type</code></td>
<td>
<p>Character value defining the primary endpoint's type. Possible values:  
</p>

<ul>
<li> <p><code>"Normal"</code>: Normally distributed primary endpoint.
</p>
</li>
<li> <p><code>"Binary"</code>: Binary primary endpoint.
</p>
</li>
<li> <p><code>"Count"</code>: Count-type primary endpoint.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>List of candidate dose-response models with initial values of the non-linear model parameters. The package supports the following dose-response models: linear, quadratic, exponential, Emax, logistic and sigEmax. No initial value is required for the linear model, a single initial value is required for the quadratic, exponential and Emax models, and two initial values are required for the quadratic, logistic and sigEmax models.
</p>
</td></tr>
<tr valign="top"><td><code>dose, resp</code></td>
<td>
<p>Numeric vectors of equal length specifying the dose and response values.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric value defining the one-sided significance level (default value is 0.025).
</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Character value defining the direction of the dose-response relationship. Possible values:  
</p>

<ul>
<li> <p><code>"Increasing"</code>: A larger value of the treatment difference corresponds to a beneficial treatment effect.
</p>
</li>
<li> <p><code>"Decreasing"</code>: A smaller value of the treatment difference indicates a beneficial treatment effect.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>model_selection</code></td>
<td>
<p>Character value defining the criterion for selecting the best dose-response model. Possible values:  
</p>

<ul>
<li> <p><code>"AIC"</code>: Akaike information criterion (AIC).
</p>
</li>
<li> <p><code>"maxT"</code>: Most significant test statistic.
</p>
</li>
<li> <p><code>"aveAIC"</code>: Weighted AIC-based criterion.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>Delta</code></td>
<td>
<p>Numeric value specifying the treatment effect for identifying the target dose. The treatment effect is defined relative to the placebo effect. A positive value is required if <code>direction = "Increasing"</code> and a negative value is required otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Numeric vector defining the overdispersion parameter in each trial arm (required only with count-type primary endpoints).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns an object of class <span class="samp">MCPModAnalysisResults</span>. This object is a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>input_parameters</code></td>
<td>
<p>a list containing the user-specified parameters, e.g, endpoint type, model selection criteria, etc.</p>
</td></tr>
<tr valign="top"><td><code>selected_models</code></td>
<td>
<p>a logical vector defining the candidate dose-response models.</p>
</td></tr>
<tr valign="top"><td><code>descriptive_statistics</code></td>
<td>
<p>a list containing the descriptive statistics computed from the trial's data set.</p>
</td></tr>
<tr valign="top"><td><code>contrast_results</code></td>
<td>
<p>a list containing the contrast evaluation results for the candidate dose-response models, e.g., the model-specific optimal dose-response contrasts and contrast correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>mcp_results</code></td>
<td>
<p>a list containing the multiplicity adjustment results for the candidate dose-response models, e.g., the model-specific test statistics and adjusted p-values.</p>
</td></tr>
<tr valign="top"><td><code>mod_results</code></td>
<td>
<p>a list containing the modeling results for the candidate dose-response models, e.g., estimated model parameters, target dose estimate.</p>
</td></tr>
</table>
<p>A detailed summary of the MCPMod analysis results can be generated using the AnalysisReport function.  
</p>


<h3>Author(s)</h3>

<p>Alex Dmitrienko &lt;admitrienko@medianainc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="MCPModSimulation.html">MCPModSimulation</a></code>
</p>


<h3>Examples</h3>

<pre>
# MCPMod-based analysis of a dose-finding trial with a binary endpoint

# Endpoint type
endpoint_type = "Binary"

# Select the candidate dose-response models and initial values 
# of the non-linear model parameters (linear, quadratic, exponential, 
# emax, logistic and sigemax)
models = list(linear = NA, 
              quadratic = -1, 
              exponential = 2, 
              emax = 0.2, 
              logistic = c(0.1, 1), 
              sigemax = c(0.1, 1))

# One-sided Type I error rate
alpha = 0.025

# Direction of the dose-response relationship
direction = "increasing"

# Model selection criterion
model_selection = "AIC"

# The treatment effect for identifying the target dose 
# (this effect is defined relative to the placebo effect)
Delta = 0.3

# Perform an MCPMod-based analysis of the trial's data
# The data set binary is included in the package
results = MCPModAnalysis(endpoint_type = endpoint_type, 
                     models = models, 
                     dose = binary$dose, 
                     resp = binary$resp, 
                     alpha = alpha, 
                     direction = direction, 
                     model_selection = model_selection, 
                     Delta = Delta)

# Simple summary of the MCPMod analysis results
results

# Detailed summary of the MCPMod analysis results
AnalysisReport(results, 
  "MCPMod analysis summary (Binary endpoint)", 
  "MCPMod analysis summary (Binary endpoint).docx") 
</pre>

<hr /><div style="text-align: center;">[Package <em>MCPModPack</em> version 0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
