<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Design and analysis of dose-finding trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCPModPack-package {MCPModPack}"><tr><td>MCPModPack-package {MCPModPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Design and analysis of dose-finding trials
</h2>

<h3>Description</h3>

<p>The MCPModPack package facilitates the design and analysis of dose-finding clinical trials with normally distributed, binary and count endpoints using the MCPMod methodology. 
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> MCPModPack</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.6</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-05-24</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL-3
</td>
</tr>

</table>

<p>Key functions included in the package:<br />
<a href="MCPModAnalysis.html">MCPModAnalysis</a>: Analyze data from a dose-finding trial using MCPMod.<br />
<a href="AnalysisReport.html">AnalysisReport</a>: Generate a detailed summary of MCPMod analysis results in a Microsoft Word format.<br />
<a href="AnalysisApp.html">AnalysisApp</a>: Launch a Shiny-based graphical user interface to analyze data from a dose-finding trial.<br />
<a href="MCPModSimulation.html">MCPModSimulation</a>: Perform a simulation-based evaluation of dose-finding trial designs using MCPMod.<br />
<a href="SimulationReport.html">SimulationReport</a>: Generate a detailed summary of MCPMod simulation results in a Microsoft Word format.<br />
<a href="SimulationApp.html">SimulationApp</a>: Launch a Shiny-based graphical user interface to perform a simulation-based evaluation of dose-finding trial designs.<br />
</p>


<h3>Author(s)</h3>

<p>Alex Dmitrienko &lt;admitrienko@medianainc.com&gt;
</p>


<h3>References</h3>

<p>Bornkamp, B., Bezlyak, V., Bretz, F. (2015). Implementing the MCP-Mod procedure for dose-response testing and estimation. <em>Modern Approaches to Clinical Trials Using SAS</em>.  Menon, S., Zink, R. (editors). SAS Press: Cary, NC.
</p>
<p>Bretz, F., Pinheiro, J.C.,  Branson, M. (2005). Combining multiple comparisons and modeling techniques in dose response studies. <em>Biometrics</em>. 61, 738-748.
</p>
<p>Bretz, F., Tamhane, A.C., Pinheiro, J. (2009). Multiple testing in dose response problems. <em>Multiple Testing Problems in Pharmaceutical Statistics</em>. Dmitrienko, A., Tamhane, A.C., Bretz, F. (editors). New York: Chapman and Hall/CRC Press.
</p>
<p>Nandakumar, S., Dmitrienko, A., Lipkovich, I. (2017). Dose-finding methods. <em>Analysis of Clinical Trials Using SAS: A Practical Guide</em> (Second Edition). Dmitrienko, A., Koch, G.G. (editors). SAS Press: Cary, NC.
</p>
<p>Pinheiro, J. C., Bornkamp, B., Bretz, F. (2006). Design and analysis of dose finding studies combining multiple comparisons and modeling procedures. <em>Journal of Biopharmaceutical Statistics</em>. 16, 639-656.
</p>
<p>Pinheiro J., Bornkamp B., Glimm E., Bretz F. (2013). Model-based dose finding under model uncertainty using general parametric models. <em>Statistics in Medicine</em>. 33, 1646-1661.
</p>


<h3>Examples</h3>

<pre>
# MCPMod-based analysis of a dose-finding trial with a normally distributed endpoint

# Select the candidate dose-response models and initial values 
# of the non-linear model parameters (linear, quadratic, exponential, 
# emax, logistic and sigemax)
models = list(linear = NA, 
              quadratic = -1, 
              exponential = 2, 
              emax = 0.2, 
              logistic = c(0.1, 1), 
              sigemax = c(0.1, 1))

# One-sided Type I error rate
alpha = 0.025

# Direction of the dose-response relationship
direction = "increasing"

# Model selection criterion
model_selection = "AIC"

# The treatment effect for identifying the target dose 
# (this effect is defined relative to the placebo effect)
Delta = 0.5

# Perform an MCPMod-based analysis of the trial's data
# The data set normal is included in the package
results = MCPModAnalysis(endpoint_type = "Normal", 
                     models = models, 
                     dose = normal$dose, 
                     resp = normal$resp, 
                     alpha = alpha, 
                     direction = direction, 
                     model_selection = model_selection, 
                     Delta = Delta)

# Simple summary of the MCPMod analysis results
results

# Detailed summary of the MCPMod analysis results
AnalysisReport(results, 
  "MCPMod analysis summary (Normally distributed endpoint)", 
  "MCPMod analysis summary (Normally distributed endpoint).docx") 

</pre>

<hr /><div style="text-align: center;">[Package <em>MCPModPack</em> version 0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
