<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creation of a Shiny-based interface to perform an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimulationApp {MCPModPack}"><tr><td>SimulationApp {MCPModPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creation of a Shiny-based interface to perform an MCPMod-based simulation of dose-finding trial designs
</h2>

<h3>Description</h3>

<p>This function creates a Shiny-based graphical user interface to perform a simulation-based evaluation of dose-finding trial designs using MCPMod.
</p>


<h3>Usage</h3>

<pre>
SimulationApp()
</pre>


<h3>Author(s)</h3>

<p>Alex Dmitrienko &lt;admitrienko@medianainc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="MCPModSimulation.html">MCPModSimulation</a></code>, <code><a href="SimulationReport.html">SimulationReport</a></code>
</p>


<h3>Examples</h3>

<pre>
# Launch a Shiny-based interface to perform a simulation-based evaluation of dose-finding trial designs
SimulationApp()
</pre>

<hr /><div style="text-align: center;">[Package <em>MCPModPack</em> version 0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
